@import url( 'https://fonts.googleapis.com/css?family=Dosis:400,500,700');
@import '~react-redux-toastr/src/styles/index';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Dosis', sans-serif;
  background: #efefef;
  color: gray;
}

#app,
body,
html {
  height: 100%;
}

ul {
  list-style: none;
}

button {
  padding: 5px 15px;
}

a {
  color: green;
}

p:not(:last-child) {
  margin-bottom: 15px;
}

.img-left {
  float: left;
  margin-right: 15px;
}

button {
  padding: 3px 10px;
  border: 1px solid gray;
  margin: 0 2px;
  cursor: pointer;
  transition: .2s;

  &:hover {
    background: #e4e4e4;
  }
}

#app {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 640px;
  margin: 0 auto;

  > section {
    flex-grow: 1;
  }
}

header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed #999;
  padding: 15px;

  > span {
    font-weight: 900;
  }

  nav > a:not(:last-child) {
    padding-right: 15px;
  }

}

section {
  padding: 15px;
  position: relative;
}

.breadcrumbs {
  display: flex;
  margin-bottom: 15px;
  font-size: 14px;
  color: gray;

  a {
    font-weight: bold;
    margin-right: 5px;

    &:after {
      content: " >";
    }
  }
}

.user-list {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  padding: 15px 0 0;

  > li {
    background: #f7f7f7;
    border: 1px dashed gainsboro;
    padding: 15px;
  }
}

form {
  > div {
    display: flex;
    justify-content: flex-end;
    width: 200px;
  }
}

.spinner {
  display: none;
  position: absolute;
  background: #ffffffcc;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  justify-content: center;
  align-items: center;

  &.active {
    display: flex;
  }
}

footer,
header,
section {
  background: white;
  border-left: 1px dashed #999;
  border-right: 1px dashed #999;
}

footer {
  padding: 15px;
  border-top: 1px dashed #999;
  font-size: 14px;
}
